{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run parser",
            "type": "python",
            "request": "launch",
            "program": "yaml_to_html.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/parser",
            "justMyCode": true
        },
        {
            "name": "Debug Unit Test",
            "type": "python",
            "request": "test",
            "justMyCode": false,
        }
    ]
}